<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Reddit+Mono:wght@200..900&display=swap"
        rel="stylesheet">
    <title>Quiz</title>
</head>

<body>
    <div class="quiz">
        <div class="quiz__container">
            <div class="quiz__title">Cosmo-quiz</div>

            <div class="quiz__start-menu">
                <button class="button quiz__button--start">Начать викторину</button>
            </div>

            <div class="quiz__block hide">
                <div class="block__header">
                    <h2 class="question-name">Название вопроса</h2>
                    <div class="block__current-question">
                        <span class="number-of-question">1</span>/<span class="number-of-all-questions"></span>
                    </div>
                </div>
                <div class="block__questions">
                    <div class="quiz__list">
                        <div data-id="1" class="option option1">Ответ...</div>
                        <span></span>
                        <div data-id="2" class="option option2">Ответ...</div>
                        <span></span>
                        <div data-id="3" class="option option3">Ответ...</div>
                        <span></span>
                        <div data-id="4" class="option option4">Ответ...</div>
                        <span></span>
                    </div>
                </div>
                <div class="block__option">
                    <button class="button options--next">Дальше</button>
                </div>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>